{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "Developing \"smart contracts\" to create a safe ant secure way to support business.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alojine/smart-contract.git"
  },
  "keywords": [
    "smart-contract"
  ],
  "author": "Benjaminas Paliokas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alojine/smart-contract/issues"
  },
  "homepage": "https://github.com/alojine/smart-contract#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@truffle/hdwallet-provider": "^2.1.4",
    "bulma": "^0.9.4",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "truffle": "^5.6.9"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
